# tests

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: build-workflow.yml  gradle.yml  integrationt-test-workflow.yml
src/itest/java/com/ciprianmosincat/tests/: CarIntegrationTest.java  CustomMySQLContainer.java
src/itest/resources/: application.yml  import.sql
src/main/java/com/ciprianmosincat/tests/: CarController.java  TestsApplication.java
src/main/java/com/ciprianmosincat/tests/config/: PersistenceConfig.java  WebConfig.java
src/main/java/com/ciprianmosincat/tests/controller/: CarController.java
src/main/java/com/ciprianmosincat/tests/converter/: StringToSortFieldConverter.java
src/main/java/com/ciprianmosincat/tests/domain/: Car.java  CarBrand.java  User.java
src/main/java/com/ciprianmosincat/tests/domain/enums/: TractionMode.java
src/main/java/com/ciprianmosincat/tests/dto/: CarCreateDto.java  CarDto.java  CarFiltersDto.java  CarSortField.java  IdWrapperDto.java
src/main/java/com/ciprianmosincat/tests/dto/pagination/: Order.java  PageRequestDto.java  PageResponseDto.java  SortField.java  SortOption.java
src/main/java/com/ciprianmosincat/tests/exception/: CarBrandErrorCode.java  CarErrorCode.java  CustomRuntimeException.java  ErrorCode.java  PaginationErrorCode.java  RestControllerExceptionHandler.java
src/main/java/com/ciprianmosincat/tests/mapper/: PageMapper.java  QueryDslPaginationHelper.java
src/main/java/com/ciprianmosincat/tests/repository/: CarBrandRepository.java  WriteRepository.java
src/main/java/com/ciprianmosincat/tests/repository/car/: CarRepository.java  CustomCarRepository.java  CustomCarRepositoryImpl.java  ReadCarRepository.java  ReadCarRepositoryImpl.java  WriteCarRepository.java
src/main/java/com/ciprianmosincat/tests/resourceaccess/car/: CarInternalResourceAccess.java  CarResourceAccess.java  CarResourceAccessImpl.java
src/main/java/com/ciprianmosincat/tests/resourceaccess/carbrand/: CarBrandInternalResourceAccess.java  CarBrandResourceAccessImpl.java
src/main/java/com/ciprianmosincat/tests/resourceaccess/user/: UserInternalResourceAccess.java  UserResourceAccessImpl.java
src/main/java/com/ciprianmosincat/tests/service/: AuthorizationService.java
src/main/java/com/ciprianmosincat/tests/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/ciprianmosincat/tests/service/carbrand/: CarBrandInternalService.java  CarBrandServiceImpl.java
src/main/java/com/ciprianmosincat/tests/service/user/: UserInternalService.java  UserServiceImpl.java
src/main/java/com/ciprianmosincat/tests/utils/: QueryDslUtils.java
src/main/resources/: application.yml
src/test/java/com/ciprianmosincat/tests/: TestsApplicationTests.java
src/test/java/com/ciprianmosincat/tests/service/car/: CarServiceImplTests.java
